<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F8CA83">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/poll_me_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/najava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#38B6FF"
        android:text="Najavi se"
        android:layout_below="@+id/logo"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="btnLoginClick" />

    <Button
        android:id="@+id/registracija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#38B6FF"
        android:text="Registriraj se"
        android:layout_below="@+id/najava"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="btnRegisterClick" />

    <Button
        android:id="@+id/adminmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin?"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#004AAD"
        android:layout_centerHorizontal="true"
        android:onClick="btnAdminClick" />

</android.widget.RelativeLayout>