<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPollFragment"
    android:background="#F8CA83">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Naslov"
                android:textAlignment="viewStart"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pollTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Vnesi naslov na glasanjeto"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Prashanja"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/pollQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/pollQuestionOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Prasanje 1"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Odgovori"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/questionAnswers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/pollQuestionOneAnswerOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Odgovor"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/pollQuestionOneAnswerTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Odgovor"
                            android:inputType="text" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/questionAddAnswer"
                        style="@android:style/Widget.DeviceDefault.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF6200EE"
                        android:backgroundTint="#FF6200EE"
                        android:text="Dodadi odgovor"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/addQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodadi prashanje" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:text="Vremetraenje:"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="hh:mm:ss"
                    android:inputType="time" />

            </LinearLayout>

            <Button
                android:id="@+id/addThePoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Dodadi go glasanjeto" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>